[Unit]
Description=Tasmota Power Exporter for Prometheus
Requires=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
EnvironmentFile=-/etc/conf.d/prometheus-tasmota-power-exporter
ExecStart=/usr/bin/prometheus-tasmota-power-exporter $TASMOTA_POWER_EXPORTER_ARGS
ExecReload=/bin/kill -HUP $MAINPID
NoNewPrivileges=true
ProtectHome=read-only
ProtectSystem=strict
SyslogIdentifier=prometheus-tasmota-power-exporter
Restart=on-failure

[Install]
WantedBy=multi-user.target
